# DTICI-E2E-Monitoring

./: .gitignore  README.md  dataprotection.md
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Database/: Action.cs  AlertComment.cs  AlertIgnore.cs  Changelog.cs  Check.cs  Component.cs  ComponentType.cs  Configuration.cs  Daimler.Providence.Database.csproj  Deployment.cs  ElementNames.cs  Environment.cs  InternalJob.cs  MonitoringDB.cs  MonitoringDBFactory.cs  NotificationConfiguration.cs  Service.cs  State.cs  StateIncreaseRules.cs  StateTransition.cs  StateTransitionHistory.cs
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Database/Mappings/: MappingActionComponent.cs  MappingComponentTypeNotification.cs  MappingStateNotification.cs
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Database/ReturnModels/: GetAllElementsWithEnvironmentIdReturnModel.cs  GetChangelogsCountReturnModel.cs  GetChecksToResetReturnModel.cs  GetCurrentAlertIgnoresReturnModel.cs  GetCurrentDeploymentsReturnModel.cs  GetDeploymentHistoryReturnModel.cs  GetFutureDeploymentsReturnModel.cs  GetInitialStateByElementIdReturnModel.cs  GetStateTransistionsCountReturnModel.cs  GetStateTransitionByIdReturnModel.cs  GetStateTransitionHistoryByElementIdReturnModel.cs  GetStateTransitionHistoryReturnModel.cs  GetStatesReturnModel.cs
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Service/: Daimler.Providence.Service.csproj  Program.cs  RegExPattern.cs  Startup.cs  appsettings.json
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Service/Authorization/: AdminOrContributorAuthorizationHandler.cs  AdminOrContributorRoleRequirement.cs  AdminRoleRequirement.cs  AdministratorAuthorizationHandler.cs  ContributorAuthorizationHandler.cs  ContributorRoleRequirement.cs  Policy.cs  Roles.cs  SwaggerOAuthMiddleware.cs
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Service/BusinessLogic/: AlertManager.cs  EnvironmentManager.cs  ImportExportManager.cs  InternalJobManager.cs  LicenseInformationManager.cs  MaintenanceBusinessLogic.cs  MasterdataManager.cs  SlaCalculationManager.cs  StateManager.cs
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Service/BusinessLogic/Interfaces/: IAlertManager.cs  IAlertReceiver.cs  IEnvironmentManager.cs  IImportExportManager.cs  IInternalJobManager.cs  ILicenseInformationManager.cs  IMaintenanceBusinessLogic.cs  IMasterdataManager.cs  ISlaCalculationManager.cs  IStateManager.cs
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Service/Clients/: BlobStorageClient.cs  EmailNotificationClient.cs
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Service/Controllers/: AlertCommentController.cs  AlertController.cs  AlertIgnoreController.cs  ChangelogController.cs  ConfigurationController.cs  DeploymentController.cs  EnvironmentController.cs  HealthController.cs  HistoryController.cs  ImportExportController.cs  InternalJobController.cs  LicenseInformationController.cs  MaintenanceController.cs  MasterdataController.cs  NotificationRuleController.cs  RefreshController.cs  RequestParameters.cs  ResetController.cs  SlaController.cs  StateIncreaseRuleController.cs  TestController.cs
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Service/DAL/: DataAccessLayer.cs  DataAccessLayerChangelog.cs  DataAccessLayerConfiguration.cs  DataAccessLayerInternalJob.cs  DataAccessLayerMasterData.cs
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Service/EventHub/: EventHubMessageReceiver.cs  EventProcessorFactory.cs
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Service/Models/: AlertMessage.cs  ElementState.cs  EnvironmentElement.cs  HeartbeatMsg.cs  LicenseInformation.cs  ProvidenceException.cs  StateManagerContent.cs
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Service/Models/AlertComment/: ProgressState.cs  (+3 more)
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Service/Resources/: LicenseInformation.csv
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Service/Scheduler/: JobFactory.cs  JobSchedule.cs  JobScheduler.cs
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Service/SignalR/: ClientRepository.cs  DeviceEventHub.cs  SignalRContractResolver.cs
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Service/Utilities/: AILogger.cs  ElapsedTimeLogger.cs  JsonUtils.cs  ProvidenceConfiguration.cs  ProvidenceConstants.cs  ProvidenceContractResolver.cs  ProvidenceHelper.cs  ProvidenceModelMapper.cs  RepetitionBuilder.cs  RequestDataValidator.cs  RequestParameters.cs  ResponseBuilder.cs  ThreadContext.cs
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Tests/: Awaiter.cs  Daimler.Providence.Tests.csproj  EventHubProcessorTest.cs  ManagerBuilder.cs  Providence.runsettings  RepetitionBuilderTest.cs  SignalRTest.cs  TestDataHelper.cs  TestHelper.cs  TestParameters.cs  appsettings.json
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Tests/BusinessLogic/: AlertManagerTest.cs  EnvironmentManagerTest.cs  HistoryManager.cs  ImportExportManagerTest.cs  SlaCalculationManagerTest.cs  StateManagerTest.cs
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Tests/Controller/: AlertCommentControllerTests.cs  AlertControllerTest.cs  AlertIgnoreControllerTest.cs  ChangelogControllerTest.cs  ConfigurationControllerTest.cs  DeploymentControllerTest.cs  EnvironmentControllerTest.cs  HistoryControllerTest.cs  ImportExportControllerTest.cs  InternalJobControllerTest.cs  LicenseInformationControllerTest.cs  MasterdataControllerTest.cs  NotificationRuleControllerTest.cs  RefreshControllerTest.cs  ResetControllerTest.cs  SLAControllerTest.cs  StateIncreaseRuleControllerTests.cs
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Tests/Mocks/: MockAlertManager.cs  MockDBAsync.cs  MockEnvironmentManager.cs  MockStorageAbstraction.cs
Providence-main/Daimler.Providence.Backend/Daimler.Providence.Tests/Utilities/: JsonUtilsTest.cs  ProvidenceHelperTest.cs
(+598 files in other folders)
