server {
    listen 9050;
    server_name localhost; 

    root /html;
    index index.html index.htm;

    access_log  off;
    port_in_redirect off; 

    ## deny other methods
    if ($request_method !~ ^(GET|OPTIONS|HEAD)$) {
        return 405;
    }

    location ~ \.html$ {
        ## do not cache html
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";

 

        ## security headers
        add_header X-Frame-Options "DENY" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https://e2emonitoringservice.eu.dev.csg.daimler-truck.com/ https://e2emonitoringservice.eu.staging.csg.daimler-truck.com/ https://e2emonitoringservice.jp.csg.daimler-truck.com/ https://e2emonitoringservice.us.csg.daimler-truck.com/ https://e2emonitoringservice.eu.csg.daimler-truck.com/ https://e2emonitoringservice.staging.csg.connectivity.fotondaimler.com/ https://e2emonitoringservice.csg.connectivity.fotondaimler.com/ ; img-src 'self' 'unsafe-inline' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' ;style-src 'self' 'unsafe-inline'; font-src 'self';" always;
        add_header Referrer-Policy no-referrer always;
        ## in multi pod mode, disable etag
        etag off;
    }

    location / {
        ## security headers
        add_header X-Frame-Options "DENY" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Content-Security-Policy "default-src 'self'; img-src 'self' 'unsafe-inline' data:; script-src 'self' 'unsafe-inline';style-src 'self' 'unsafe-inline'" always;
        add_header Referrer-Policy no-referrer always;
        try_files $uri $uri/ /index.html;
    }
}